; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4ECAE5AE-9CF6-4DB1-87F7-84E61ED8A887}
AppName=Youtube-dl 
AppVersion=0.3.5
;AppVerName=Youtube-dl  0.3.5
AppPublisher=Muhammad Yasoob
DefaultDirName={pf}\Youtube-dl 
DefaultGroupName=Youtube-dl 
AllowNoIcons=yes
LicenseFile=C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\LICENSE
OutputBaseFilename=youtube-dl v0.3.5 setup
SetupIconFile=C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\UI\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-apiquery-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-delayload-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-errorhandling-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-heap-obsolete-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-libraryloader-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-processenvironment-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-registry-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-core-sysinfo-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\api-ms-win-security-base-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\main.exe.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\MPR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\MSVCP90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\yasoob\Documents\GitHub\youtube-dl-GUI\dist\UI\*"; DestDir: "{app}\UI\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Youtube-dl "; Filename: "{app}\main.exe"; IconFileName: "{app}\UI\icon.png"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,Youtube-dl }"; Filename: "{uninstall}" ; IconFileName: "{app}\UI\icon.png"; Tasks: desktopicon
Name: "{commondesktop}\Youtube-dl "; Filename: "{app}\main.exe"; IconFileName: "{app}\UI\icon.png"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Youtube-dl }"; Flags: nowait postinstall skipifsilent

